webapp/public/app/courses/course-details.html
<div class="container"><h1>{{course.title}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="course.featured">Featured</h3><h3>Published on {{course.published | date}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in course.tags">{{tag}}</div></div></div></div></div></div>

public/app/courses/course-details.jade
.container
  h1 {{course.title}}
  .row
    .col-md-6
      h3(ng-show="course.featured") Featured
      h3 Published on {{course.published | date}}

    .col-md-6
      .panel.panel-primary
        .panel-heading Tags
        .panel-body
          div(ng-repeat="tag in course.tags") {{tag}}
