webapp/public/app/apk/sareport-details.html
<div class="container"><h1>Static Analysis Report</h1><div class="row"><div class="col-md-8"><h3>APK       : {{report.title}}</h3><h4>APK Package: {{report.apk_package}}</h4><h4>APK Category: {{report.app_category}}</h4><h4>Full JSON Report :<a href="/api/sareportFile/{{report._id}}" target="_blank">View</a></h4></div><div class="col-md-4"><div class="panel panel-primary"><div class="panel-heading">Results</div><div class="panel-body"><h2>APK Status : {{report.apk_status}}</h2></div></div></div></div><div class="row"><div class="col-md-6"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Trust Managers</th></tr></thead><tbody><tr ng-repeat="tm in report.trust_manager"><td>{{tm}}</td></tr></tbody></table></div><div class="col-md-6"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Seeds</th></tr></thead><tbody><tr ng-repeat="seed in report.seeds"><td>{{seed}} &nbsp;<a href="/data/d3-tree-template.html?id={{report._id}}&amp;seed={{seed}}" target="_blank">View Tree</a></td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Vulnerabile File</th></tr></thead><tbody><tr ng-repeat="fv in report.files_vernalable"><td>{{fv}}</td></tr></tbody></table></div></div><div class="row"><div class="col-md-12"><h3>Vulnerable Endpoints</h3><table class="table table-hover table-striped table-condensed"><thead><tr><th>Seed</th><th>Method Name</th><th>V Type</th></tr><tbody><tr ng-repeat="ep in report.v_end_points"><td>{{ep.seed}}</td><td>{{ep.meth_nm}}</td><td>{{ep.v}}</td></tr></tbody></thead></table></div></div><div class="row"><div class="col-md-12"><h4>JSON Report Description</h4><table class="table table-hover table-striped table-condensed"><thead><tr><th>Key</th><th>Value Description</th></tr></thead><tbody><tr><td>apk_package</td><td>APK Package Name</td></tr><tr><td>is_velnerable</td><td>Provides a boolean Status about the APK Vulnerability</td></tr><tr><td>trust_manager</td><td>List of Trust managers</td></tr><tr><td>seeds</td><td>List of SEEDS</td></tr><tr><td>v_end_points</td><td>Contains a list of vulnerabile end points (seed,meth_nm,v)</td></tr><tr><td>seed_trees</td><td>Contains a array of seed_tree</td></tr><tr><td>files_vernalable</td><td>list of smali files that have vulnerabile points</td></tr><tr><td>traverse_nodes</td><td>Traverse node Tree nodes</td></tr><tr><td>seed_nodes</td><td>The Seed nodes list</td></tr><tr><td>methods_set</td><td>Array of METHODS</td></tr><tr><td>manifest</td><td>Contains all the MANIFEST (Method and Tag) present in the APK.</td></tr><tr><td>method_tree</td><td>Contains an array of all the method nodes in the APK.</td></tr></tbody></table></div></div></div>

webapp/public/app/apk/sareport-details.jade
.container
  h1 Static Analysis Report
  .row
    .col-md-8
      h3 APK       : {{report.title}}
      h4 APK Package: {{report.apk_package}}
      h4 APK Category: {{report.app_category}}
      h4 Full JSON Report :
        a(href="/api/sareportFile/{{report._id}}",target="_blank") View
    .col-md-4
      .panel.panel-primary
        .panel-heading Results
        .panel-body
          h2 APK Status : {{report.apk_status}}

  .row
    .col-md-6
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Trust Managers
        tbody
          tr(ng-repeat="tm in report.trust_manager")
            td {{tm}}
    .col-md-6
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Seeds
        tbody
          tr(ng-repeat="seed in report.seeds")
            td {{seed}} &nbsp;
               a(href="/data/d3-tree-template.html?id={{report._id}}&seed={{seed}}",target="_blank") View Tree
  .row
    .col-md-12
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Vulnerabile File
        tbody
          tr(ng-repeat="fv in report.files_vernalable")
            td {{fv}}
  .row
    .col-md-12
      h3 Vulnerable Endpoints
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Seed
            th Method Name
            th V Type
          tbody
            tr(ng-repeat="ep in report.v_end_points")
              td {{ep.seed}}
              td {{ep.meth_nm}}
              td {{ep.v}}
  .row
    .col-md-12
      h4 JSON Report Description
      table.table.table-hover.table-striped.table-condensed
        thead
          tr
            th Key
            th Value Description
        tbody
          tr
            td apk_package
            td APK Package Name
          tr
            td is_velnerable
            td Provides a boolean Status about the APK Vulnerability
          tr
            td trust_manager
            td List of Trust managers
          tr
            td seeds
            td List of SEEDS
          tr
            td v_end_points
            td Contains a list of vulnerabile end points (seed,meth_nm,v)
          tr
            td seed_trees
            td Contains a array of seed_tree
          tr
            td files_vernalable
            td list of smali files that have vulnerabile points
          tr
            td traverse_nodes
            td Traverse node Tree nodes
          tr
            td seed_nodes
            td The Seed nodes list
          tr
            td methods_set
            td Array of METHODS
          tr
            td manifest
            td Contains all the MANIFEST (Method and Tag) present in the APK.
          tr
            td method_tree
            td Contains an array of all the method nodes in the APK.
