webapp/public/app/apk/upload.jade
.container(ng-hide="identity.isAuthenticated()")
  .jumbotron
    h1 Android APK Analysis
    p Please Log IN to upload Files.
.container(ng-show="identity.isAuthenticated()")
  .well
    form.form-horizontal(name="apkUploadForm")
      fieldset
        legend APK Upload
        .form-group
          label.col-md-2.control-label(for="file") File Upload
          .col-md-10
            input(type='file', ngf-select='', ng-model='upload.file', name='file', ngf-max-size='20MB')
            i(ng-show='apkUploadForm.file.$error.required') *required
            br
            span.progress(ng-show='upload.file.progress >= -1')
              div(style='width:{{upload.file.progress}}%', ng-bind="upload.file.progress + '%'")
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="apkUpload(upload.file)") Upload
              | &nbsp;
              a.btn.btn-default(href="/") Cancel

webapp/public/app/apk/upload.html
<div ng-hide="identity.isAuthenticated()" class="container"><div class="jumbotron"><h1>Android APK Analysis</h1><p>Please Log IN to upload Files.</p></div></div><div ng-show="identity.isAuthenticated()" class="container"><div class="well"><form name="apkUploadForm" class="form-horizontal"><fieldset><legend>APK Upload</legend><div class="form-group"><label for="file" class="col-md-2 control-label">File Upload</label><div class="col-md-10"><input type="file" ngf-select="" ng-model="upload.file" name="file" ngf-max-size="20MB"/><i ng-show="apkUploadForm.file.$error.required">*required</i><br/><span ng-show="upload.file.progress &gt;= -1" class="progress"><div style="width:{{upload.file.progress}}%" ng-bind="upload.file.progress + '%'"></div></span></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="apkUpload(upload.file)" class="btn btn-primary">Upload</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
