webapp/public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Android APK Analysis</h1><p>Welcome to Android APK Analysis! The most comprehensive and complete tool for performing static and dynamic analysis of Android Apps.</p></div><div ng-show="identity.isAuthenticated()" class="row"><div class="col-md-6"><a href="/apps" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">See APK Analysis Reports</a></div><div class="col-md-6"><a href="/apk/upload" style="width: 100%;margin-bottom: 10px;" class="btn btn-primary">Upload APK to Analyze</a></div></div></div>

webapp/public/app/main/main.jade
.container
  .jumbotron
    h1 Android APK Analysis
    p Welcome to Android APK Analysis! The most comprehensive and complete tool for performing static and dynamic analysis of Android Apps.

  .row(ng-show="identity.isAuthenticated()")
    .col-md-6
      a.btn.btn-primary(href="/apps",style="width: 100%;margin-bottom: 10px;") See APK Analysis Reports
    .col-md-6
      a.btn.btn-primary(href="/apk/upload",style="width: 100%;margin-bottom: 10px;") Upload APK to Analyze
